<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="tom.20211211170510.1"><vh>GF4 Files</vh>
<v t="tom.20220411232217.1"><vh>Administrative and License</vh>
<v t="tom.20220411133313.1"><vh>@clean Copyright_and_Authorship.txt</vh></v>
<v t="tom.20220411133954.1"><vh>@clean Software_License.txt</vh></v>
<v t="tom.20220411171338.1"><vh>@clean ABOUT.txt</vh></v>
</v>
<v t="tom.20211211170532.1"><vh>Program files</vh>
<v t="tom.20211207165051.2"><vh>@file gf4.pyw</vh></v>
<v t="tom.20211211170701.2"><vh>@file AbstractPlotMgr.py</vh></v>
<v t="tom.20211211170819.2"><vh>@file BuildCommands.py</vh></v>
<v t="tom.20211211170819.6"><vh>@file buttondefs.py</vh></v>
<v t="tom.20211211170819.23"><vh>@file colors.py</vh></v>
<v t="tom.20211211170819.26"><vh>@file createMenus.py</vh></v>
<v t="tom.20211211170819.9"><vh>@file cmdwin.py</vh></v>
<v t="tom.20211211170820.45"><vh>@file editDialog.py</vh></v>
<v t="tom.20211211170819.30"><vh>@file curve_generators.py</vh></v>
<v t="tom.20211211170820.2"><vh>@file Dataset.py</vh></v>
<v t="tom.20211211171304.2"><vh>@file entry.py</vh></v>
<v t="tom.20211211171304.44"><vh>@file fail.py</vh></v>
<v t="tom.20211211181438.12"><vh>@file fits.py</vh></v>
<v t="tom.20211211181438.2"><vh>@file fit_test.py</vh></v>
<v t="tom.20220411202149.1"><vh>@file help.py</vh></v>
<v t="tom.20211211171304.51"><vh>@file Linestyle.py</vh></v>
<v t="tom.20211211171304.61"><vh>@file logger.py</vh></v>
<v t="tom.20211211171304.65"><vh>@file MakeWaveforms.py</vh></v>
<v t="tom.20211211171913.2"><vh>@file Plot.py</vh></v>
<v t="tom.20211211171913.6"><vh>@file randnum.py</vh></v>
<v t="tom.20211211171913.12"><vh>@file smoother.py</vh></v>
<v t="tom.20211211171913.40"><vh>@file stats.py</vh></v>
<v t="tom.20211211171913.51"><vh>@file Timehack.py</vh></v>
<v t="tom.20211211171913.55"><vh>@file trend.py</vh></v>
<v t="tom.20220506081351.1"><vh>@file versions.py</vh></v>
</v>
<v t="tom.20220506082557.1"><vh>Tests</vh>
<v t="tom.20211207165011.1"><vh>Smoother and Tests</vh>
<v t="tom.20211211171913.12"></v>
<v t="tom.20211206195731.2"><vh>@file test_smooth.py</vh></v>
<v t="tom.20211206205420.2"><vh>@file testing/smoother_tests.py</vh></v>
</v>
</v>
<v t="tom.20220412075521.1"><vh>Docs</vh>
<v t="tom.20220425082631.2"><vh>@clean ../README.md</vh>
<v t="tom.20220425082631.3"><vh>gf4-project</vh></v>
</v>
<v t="tom.20220412082324.1"><vh>@path doc</vh>
<v t="tom.20220412080203.1"><vh>@button Build HTML</vh></v>
<v t="tom.20220412080628.1"><vh>@rst GF4_Users_Guide</vh>
<v t="tom.20220412080711.1"><vh>What Is GF4?</vh>
<v t="tom.20220412191239.1"><vh>Typical Screen Shot</vh></v>
<v t="tom.20220412183611.1"><vh>A Historical Note</vh></v>
<v t="tom.20220412095053.1"><vh>Some Typical Uses</vh></v>
<v t="tom.20220412214305.1"><vh>What GF4 Is Not</vh></v>
</v>
<v t="tom.20220412085319.1"><vh>Quick Start</vh>
<v t="tom.20220412231039.1"><vh>The "Noisy Ramp" Example</vh>
<v t="tom.20220412233838.1"><vh>Create And Plot The Noisy Line</vh></v>
<v t="tom.20220412234039.1"><vh>Fit and Plot The Noisy Line</vh></v>
</v>
<v t="tom.20220413002412.1"><vh>Encouraging Remarks</vh></v>
</v>
<v t="tom.20220412085326.1"><vh>Data Format</vh></v>
<v t="tom.20220412085521.1"><vh>The Waveform Stack</vh></v>
<v t="tom.20220412085726.1"><vh>Plotting Curves</vh>
<v t="tom.20220412091943.1"><vh>Changing Colors, Symbols, and Line Styles</vh></v>
</v>
<v t="tom.20220412085648.1"><vh>Using the Waveform Stack</vh></v>
<v t="tom.20220412085541.1"><vh>Reading And Saving Data</vh></v>
<v t="tom.20220412085559.1"><vh>Operations On One Waveform</vh></v>
<v t="tom.20220412085615.1"><vh>Operations On Two Waveforms</vh></v>
<v t="tom.20220412085756.1"><vh>The Waveform Generators</vh></v>
<v t="tom.20220412091831.1"><vh>Curve Fitting</vh></v>
<v t="tom.20220412091839.1"><vh>Curve Smoothing</vh></v>
<v t="tom.20220412091853.1"><vh>Windowing and FFTs</vh></v>
<v t="tom.20220412171300.1"><vh>Using Macros</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="tom.20211207165011.1"></t>
<t tx="tom.20211211170510.1"></t>
<t tx="tom.20211211170532.1"></t>
<t tx="tom.20220411133313.1">The software in this GF4 project is writtten by and copyrighted by: Thomas B. Passin 2014 - 2022.
</t>
<t tx="tom.20220411133954.1">The GF4 software package is covered by the standard MIT license, reproduced below:

The MIT License (MIT)
Copyright © 2022 Thomas B. Passin

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</t>
<t tx="tom.20220411171338.1">GF4 is a computer program for visualizing and processing two-dimensional data
such as X-Y and time series data. The user interface is modeled after a
reverse-polish notation (RPN) style of desk calculator, with the roles of
numbers being replaced by 2D data sets.

As in Hewlett-Packard RPN calculators, the stack bottom is called "X", the stack
position above that is called "Y", and the top of the stack is called "T". Data
sets may be pushed, popped, or rotated on the stack. GF4's stack has a depth of
three.

The main program is called "gf4.pyw".</t>
<t tx="tom.20220411232217.1"></t>
<t tx="tom.20220412075521.1"></t>
<t tx="tom.20220412080203.1">@language python
from sys import executable
import subprocess

c.k.simulateCommand('rst3')

# Other likely themes: 
#'-D', 'html_theme=sphinx_book_theme',
#'-D', 'html_theme=bizstyle',

cmd = [executable, '-m', 'sphinx', '-C',
        '-b', 'html',
        '-D', "master_doc=GF4_Users_Guide",
        '-D', 'source_suffix=.rst',
        '-D', 'html_theme=pyramid',
        '-D', 'project=GF4',
        '-D', 'copyright=Thomas B. Passin 2022',
        '-D', "html_theme_options.sidebarwidth=20em",

        # sourcedir, outputdir:
        r'.', r'html']

subprocess.call(cmd)</t>
<t tx="tom.20220412080628.1">:tocdepth: 3

===================
GF4 User's Guide
===================
This User's Guide Covers the Use and Capabilities of the GF4 Waveform Calculator.</t>
<t tx="tom.20220412080711.1">GF4 - "GF" being short for "Graphics Framework" - is a program to display
two-dimensional data, such as time series data, and to perform mathematical
operations on the data or between two related data sets. We will often call the
2D data sets "waveforms" for historical reasons, and because the data often
represents time domain waveforms. Otherwise we generally call the data by the
term "datasets". The program aims to make data exploration easy and enjoyable.

The program's interface is modeled after hand-held calculators of the "reverse
polish notation" (RPN) style. This kind of calculator was made famous by
Hewlett-Packard, starting with their HP-35 and HP-45 calculators. GF4 works with
waveforms in place of the numbers manipulated by the hand calculators.

Thus, a waveform can be scaled, squared, have its logarithm taken, integrated
and differentiated [1]_, be normalized and rectified, and so on. A discrete Fast
Fourier Transform is provided that is not limited to powers of two in data
length. Data can be trimmed or padded. Curve fitting and smoothing of several
varieties can be done. Two waveforms can be added, subtracted, multiplied, and
divided (where possible), correlated or convolved together, among others.

A certain number of basic waveforms can be generated, including a delta
function, step, ramp, sine and damped sine, Gaussian PDF and CDF distributions,
and more. Altogether there are nearly 80 different operations available.

A basic macro facility is provided to automate a sequence of repeated
operations.

Like RPN calculators, GF4 operations are organized around a stack of data sets.
Unlike those calculators, the various stack levels can be accessed directly as
well.


.. rubric:: Footnote

.. [1] That is, the discrete differencing equivalent of these operations.

</t>
<t tx="tom.20220412082324.1"></t>
<t tx="tom.20220412085319.1">For a quick introduction, we will work through an example. GF4 will generate the data for us. The file to launch is named gf4.pyw.  It can be launched with pythonw as a GUI application with no console, or with python to also have a console.  The console is not needed except it could display error messages, which are unlikely.  GF4 should be run with some version of python 3.6+.

To launch the program, you can double-click on its icon in the Windows Explorer file manager or the Linux equivalent, or run with python from the directory that contains gf4::

    python3 gf4.pyw

or, for systems with the "py" launcher, either of::

    pyw gf4.pyw
    py gf4.pyw

With a data file name also on the command line, GF4 will open and plot that file on launch.</t>
<t tx="tom.20220412085326.1">Input Data Format
------------------
GF4 accepts one or two-column whitespace-separated text files, one data point per row. If there is only one column, GF4 inserts an imputed first column with values being consecutive integers beginning with 1.

Here is an example data file::

    # A comment line
    ; Another comment line.  Also, blank lines are ignored.
    # x  y
    1  1
    2  4
    3  9
    # etc 

Data points do not need to be equally spaced on the x axis.

There are specially formatted (optional) comments to specify a title, axis labels, and a break between data sets::

    ;; FIGURELABEL: The Title
    ;; XLABEL: The x axis label
    ;; YLABEL: the y axis label
    1    3.0
    2    4.0
    3    6.0
    4    7.0
    ;; ENDDATASET

The special comment key words are case sensitive.  If there is more than one dataset, the second one goes into the **Y** position in the stack, and so on up to the stack depth.  Beyond that additional data sets are ignored.

</t>
<t tx="tom.20220412085521.1"></t>
<t tx="tom.20220412085541.1"></t>
<t tx="tom.20220412085559.1"></t>
<t tx="tom.20220412085615.1"></t>
<t tx="tom.20220412085648.1"></t>
<t tx="tom.20220412085726.1"></t>
<t tx="tom.20220412085756.1">We encountered one of GF4's waveform generators in the `Quick Start`_ section.</t>
<t tx="tom.20220412091831.1"></t>
<t tx="tom.20220412091839.1"></t>
<t tx="tom.20220412091853.1"></t>
<t tx="tom.20220412091943.1"></t>
<t tx="tom.20220412095053.1">Typical uses of GF4 include curve fitting and observing the fit quality, comparing observed cdf curves against a gaussian of the same mean and standard distribution, smoothing noisy time series data, and creating FFT transforms to try to identify prominent frequencies in a waveform.
GF4 would make an excellent educational tool since it makes exploring the data so easy, which would help the student come to understand basic statistical limitations that are hard to convey otherwise.

The effect of zero-padding and windowing a waveform before running an FFT is quite illuminating and easy to study.  Cumulative data, such as total covid case counts vs time, can be converted into daily rates by differentiating.  This leads to a very noisy dataset, and that can be smoothed with, for example, a LOWESS smoothing routine. The study of the shape of residuals after fitting a function is interesting and easy to do.

No code need be written to perform any of these operations on datasets.</t>
<t tx="tom.20220412171300.1"></t>
<t tx="tom.20220412183611.1">GF4 is a fifth generation implementation of the basic waveform calculator concept (the first generation - implemented on a 64K Z-80 CP/M machine - was not named).  The implementation language has changed from FORTH to Turbo Pascal to Delphi to the current Python.  Over this time the basic concept has not been changed, while the user interface has evolved and been refined, and more math operations added.</t>
<t tx="tom.20220412191239.1">Figure IN-1 depicts a fairly typical view of GF4 in action.  The ramp curve generator has produced a straight line, which was copied to the second stack position.  Then a Gaussian noise series was generated and added to the straight line to produce a very noisy ramp.  The underlying straight line, which still was available in its stack position, was then overlayed onto the noisy version.

Of note is the title of the graph.  It was generated automatically, capturing a description of each processing step as a reminder for the user.  This is one of many "affordances" the program provides to reduce demands on the user.  The title can be changed by clicking on it, which turns the title line into an edit box.

.. figure:: images/GF4_Screen_Example.png

    Figure IN-1. Screen Shot Of GF4 In Action.

    The main plotting window is on the left, and the command window is on the right.
</t>
<t tx="tom.20220412214305.1">GF4 is not a rigorous tool for statistical calculations.  Although the mathematical operations are done as carefully as possible, usually using well-established scientific libraries such as numpy and scipy, various subtleties are not taken into account.  For example, error bars can be shown for a LOWESS smooth, but they do not take into account possible autocorrelation in the dataset.  FFTs, and correlations and convolutions between waveforms, are not normalized according to usual conventions.  This generally makes no practical difference to exploratory use, since it is the relative shapes and features that are normally of interest.  In addition, although processed data sets can be saved to files, and image files of the curves seen on the screen can be saved as well, error bars, regression coefficients, and the like cannot be output.

GF4 is best used for understanding the features of a 2D dataset, and working out how effective various kinds of processing will be.  Is it too noisy or too contaminated to get useful results? Does a linear least squares fit make sense? Does this kind of a correlation seem to be meaningful? Is a smoothing window of 50 too wide?  Will a cosine or a supergaussian window produce a cleaner FFT for this particular data?  Will zero-padding the dataset improve the resolution?  Is this increase really "exponential"?  What will be the effect of a D.C offset on the FFT?

If more than this is needed, the user should take that understanding and use it with other tools to produce a more complete analysis in depth.  The "R" language might be one suitable tool, for example.  After that is done, GF4 can again be used to assess the results as a kind of quality check.</t>
<t tx="tom.20220412231039.1">In this example, we will create a dataset that consists of a straight line with Gaussian noise added.  We will fit a line to the noisy data.  Then we will display the fitted line, and overlay the noisy data, the original line, and the error bars for the fit.



</t>
<t tx="tom.20220412233838.1">**Create a Straight Line**
---------------------------
To generate the line, click the "Ramp" button. The line will be plotted in the left hand plotting window. this line has been placed in the bottom position of the stack, which is always called "**X**". Copy it to the "**Y**" position (the next one up in the stack) by clicking on the "Copy2Y" button in the "Stack" group.

**Create a Noise Dataset**
---------------------------
With the original line safely stored in **Y**, now create a dataform of noise.  Click on the "Gaussian Noise" button.  In the dialog box that pops up, change the "Sigma" value to 0.3. If we leave it at the default value of 1.0, there will be too much noise.  Even with the smaller value of sigma, there will be a lot of noise.  Accept the values by clicking the OK button or pressing the &lt;ENTER&gt; key.  The noise waveform will display in the plot window.

**Add The Noise To the Original Line**
---------------------------------------
Next we will add the noise to the straight line we saved in **Y**.  In the "Math" column, click on "X + Y".  This will add the two curves together point-by-point and leave the result in the **X** stack position.  The original straight line is unchanged in **Y**.

The sum of the two datasets is a noisy line in **X**, and it has been automatically plotted in the plot window.  In one last touch, click on the "Overplot Y" button in the "Plot" column.  This will overlay the original straight line which is still in **Y**. The result is shown in Figure EX-1a.  Your result may be a little different because you will have gotten a different noise dataset.

.. figure:: images/gf4_example_1_noisy.png

    Figure EX-1a. The Noisy Ramp With Original (Clean) Curve Overlaid.

**Plot the Noisy Data With Point Symbols Instead Of Lines**
------------------------------------------------------------
The Gaussian noise data points don't really form a curve because they are independent.  Perhaps it would be better to plot the noisy ramp with points instead of lines.  Try this out by using the "Plot" menu on the left-hand plot window. Select Plot/Main Marker Style/Symbol.  Then click on the "Plot" item in the "Plot" Menu or the "Plot X" button in the commands window.  Then overplot the original ramp in **Y** using the "Overplot Y" button.

The results will resemble Figure EX-1b.

.. Figure:: images/gf4_example_1_noisy_symbols.png

    Figure EX-1b. The Noisy Ramp Plotted With Symbols Instead Of Lines.

Finally, set the main marker style back to "Line"

**Save The Noisy Line For Later Viewing**
------------------------------------------
For this example, at the end we will overlay this noisy line on the plot of the fitted line.  Copy it to the **T** stack position by clicking the "Copy2T" button in the "Stack" group.
</t>
<t tx="tom.20220412234039.1">To fit a linear least squares fit to the noisy ramp, click on the "Lst Sqr Lin" button in the upper right of the commands window.  The best fit straight line will plot in the plotting window.

**Overplot The Other Datasets For Comparison**
----------------------------------------------
For this example we will overplot the original ramp and the noisy version of the ramp.  These datasets are still in **Y** and **T** where we put them.

Click on the "Overplot Y" button in the "Plot" group at the left of the command window. The original straight line will be plotted in a light cyan color.  It will probably be a little different from the fitted line.  That is normal, because the noisy sample we used is unlikely to have exactly the same properties as the original.

Click on the "Overplot T" button to overplot the noisy dataset.

**Overlay Error Bands For The Fit**
-----------------------------------
Error bands for the fit are available for most of the fitting routines.  Click the "Error Bands" button to see them.  Each time this button is clicked, the error band area gets less transparent, so you can adjust the visibility if needed.

The results are shown in Figure EX-1c.

.. figure:: images/gf4_example_1_fitted.png

    Figure EX-1c. The Least Squares Fitted Line With Error Bands And Original Data.

</t>
<t tx="tom.20220413002412.1">Examples like this are usually much harder to describe than to do.  With a little practice, these kinds of operations become familiar and they go very quickly.  One gets used to the location of the command buttons that are commonly used, and the stack positions stop feeling strange.  Just like a physical calculator, in fact.</t>
<t tx="tom.20220425082631.2">@language md
@tabwidth -4
@others
</t>
<t tx="tom.20220425082631.3">GF4 - "GF" being short for "Graphics Framework" - is a Python program to display
two-dimensional data, such as time series data, and to perform mathematical
operations on the data or between two related data sets. The program aims to
make data exploration easy and enjoyable.

The program's interface is modeled after hand-held calculators of the "reverse
polish notation" (RPN) style. This kind of calculator was made famous by
Hewlett-Packard, starting with their HP-35 and HP-45 calculators. GF4 works with
waveforms in place of the numbers manipulated by the hand calculators.

We sometimes call the 2D data sets "waveforms" because the data often represents
time domain waveforms. Otherwise we generally call the data by the term
"datasets".

Thus, a waveform can be scaled, squared, have its logarithm taken, integrated
and differentiated, be normalized and rectified, and so on. A discrete Fast
Fourier Transform is provided that is not limited to powers of two in data
length. Data can be trimmed or padded. Curve fitting and smoothing of several
varieties can be done. Two waveforms can be added, subtracted, multiplied, and
divided (where possible), correlated or convolved together, among others. A
smoothed waveform can be overplotted on the unsmoothed original. Linear,
semilog, and log-log plots are available.

A certain number of basic waveforms can be generated, including a delta
function, step, ramp, sine and damped sine, Gaussian PDF and CDF distributions,
and more. Altogether there are nearly 80 different operations available.

A basic macro facility is provided to automate a sequence of repeated
operations.

Like RPN calculators, GF4 operations are organized around a stack of data sets.
Unlike those calculators, the various stack levels can be accessed directly as
well.

The current version of the program is somewhat uneven in the degree of polish of
the various operations. This reflects its evolution under the interests and
changing needs of the author. Mathematically, many operations are implemented by
numpy or scipy computations; others are algorithms implemented by the author.

You can read the [User's Guide](http://www.tompassin.net/gf4/GF4_Users_Guide.html).
</t>
<t tx="tom.20220506082557.1"></t>
</tnodes>
</leo_file>
