<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="tom.20211211170510.1"><vh>GF4 Files</vh>
<v t="tom.20220411232217.1"><vh>Administrative and License</vh>
<v t="tom.20220411133313.1"><vh>@clean Copyright_and_Authorship.txt</vh></v>
<v t="tom.20220411133954.1"><vh>@clean Software_License.txt</vh></v>
<v t="tom.20220411171338.1"><vh>@clean ABOUT.txt</vh></v>
</v>
<v t="tom.20211211170532.1"><vh>Program files</vh>
<v t="tom.20211207165051.2"><vh>@file gf4.pyw</vh></v>
<v t="tom.20211211170701.2"><vh>@file AbstractPlotMgr.py</vh></v>
<v t="tom.20211211170819.2"><vh>@file BuildCommands.py</vh></v>
<v t="tom.20211211170819.6"><vh>@file buttondefs.py</vh></v>
<v t="tom.20211211170819.23"><vh>@file colors.py</vh></v>
<v t="tom.20211211170819.26"><vh>@file createMenus.py</vh></v>
<v t="tom.20211211170819.9"><vh>@file cmdwin.py</vh></v>
<v t="tom.20211211170820.45"><vh>@file editDialog.py</vh></v>
<v t="tom.20211211170819.30"><vh>@file curve_generators.py</vh></v>
<v t="tom.20211211170820.2"><vh>@file Dataset.py</vh></v>
<v t="tom.20211211171304.2"><vh>@file entry.py</vh></v>
<v t="tom.20211211181438.12"><vh>@file fits.py</vh></v>
<v t="tom.20211211181438.2"><vh>@file fit_test.py</vh></v>
<v t="tom.20220411202149.1"><vh>@file help.py</vh></v>
<v t="tom.20211211171304.51"><vh>@file Linestyle.py</vh></v>
<v t="tom.20211211171304.65"><vh>@file MakeWaveforms.py</vh></v>
<v t="tom.20211211171913.2"><vh>@file Plot.py</vh></v>
<v t="tom.20211211171913.6"><vh>@file randnum.py</vh></v>
<v t="tom.20211211171913.12"><vh>@file smoother.py</vh></v>
<v t="tom.20211211171913.40"><vh>@file stats.py</vh></v>
<v t="tom.20211211171913.51"><vh>@file Timehack.py</vh></v>
<v t="tom.20211211171913.55"><vh>@file trend.py</vh></v>
<v t="tom.20220506081351.1"><vh>@file versions.py</vh></v>
</v>
<v t="tom.20220506082557.1"><vh>Tests</vh>
<v t="tom.20211207165011.1"><vh>Smoother and Tests</vh>
<v t="tom.20211211171913.12"></v>
<v t="tom.20211206195731.2"><vh>@file test_smooth.py</vh></v>
<v t="tom.20211206205420.2"><vh>@file testing/smoother_tests.py</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="tom.20211207165011.1"></t>
<t tx="tom.20211211170510.1"></t>
<t tx="tom.20211211170532.1"></t>
<t tx="tom.20220411133313.1">The software in this GF4 project is writtten by and copyrighted by: Thomas B. Passin 2014 - 2022.
</t>
<t tx="tom.20220411133954.1">The GF4 software package is covered by the standard MIT license, reproduced below:

The MIT License (MIT)
Copyright © 2022 Thomas B. Passin

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</t>
<t tx="tom.20220411171338.1">GF4 is a computer program for visualizing and processing two-dimensional data
such as X-Y and time series data. The user interface is modeled after a
reverse-polish notation (RPN) style of desk calculator, with the roles of
numbers being replaced by 2D data sets.

As in Hewlett-Packard RPN calculators, the stack bottom is called "X", the stack
position above that is called "Y", and the top of the stack is called "T". Data
sets may be pushed, popped, or rotated on the stack. GF4's stack has a depth of
three.

The main program is called "gf4.pyw".</t>
<t tx="tom.20220411232217.1"></t>
<t tx="tom.20220506082557.1"></t>
</tnodes>
</leo_file>
